# LidlPlusCoupons

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joancolmenerodev/lidlcoupons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joancolmenerodev/lidlcoupons/: App.kt
app/src/main/java/com/joancolmenerodev/lidlcoupons/base/domain/: BaseUseCase.kt  Either.kt
app/src/main/java/com/joancolmenerodev/lidlcoupons/base/presentation/: AbstractPresenter.kt  BasePresenter.kt  PresenterView.kt
app/src/main/java/com/joancolmenerodev/lidlcoupons/base/ui/: FixedAppBarLayoutBehavior.kt
app/src/main/java/com/joancolmenerodev/lidlcoupons/di/: AppComponent.kt
app/src/main/java/com/joancolmenerodev/lidlcoupons/di/modules/: AppFeaturesModule.kt
app/src/main/java/com/joancolmenerodev/lidlcoupons/features/conditions/: AvailabilityAndConditionsActivity.kt
app/src/main/java/com/joancolmenerodev/lidlcoupons/features/detail/: CouponDetailActivity.kt
app/src/main/java/com/joancolmenerodev/lidlcoupons/features/detail/data/: CouponDetailRepositoryImpl.kt
app/src/main/java/com/joancolmenerodev/lidlcoupons/features/detail/di/: CouponDetailRepositoryDependenciesModule.kt  CouponsDetailModule.kt
app/src/main/java/com/joancolmenerodev/lidlcoupons/features/detail/domain/: CouponDetailExceptions.kt  CouponDetailRepository.kt
app/src/main/java/com/joancolmenerodev/lidlcoupons/features/detail/domain/usecase/: GetCouponByIdUseCase.kt
app/src/main/java/com/joancolmenerodev/lidlcoupons/features/detail/presentation/: CouponDetailContract.kt  CouponDetailPresenter.kt  CouponDetailView.kt
app/src/main/java/com/joancolmenerodev/lidlcoupons/features/detail/utils/: CenteredToolbarText.kt
app/src/main/java/com/joancolmenerodev/lidlcoupons/features/list/: CouponsActivity.kt
app/src/main/java/com/joancolmenerodev/lidlcoupons/features/list/adapter/: CouponItemContract.kt  CouponItemPresenter.kt  CouponsListAdapter.kt  CouponsListDiffUtilCallback.kt  CouponsListViewHolder.kt  Utils.kt
app/src/main/java/com/joancolmenerodev/lidlcoupons/features/list/data/: CouponItemRepositoryImpl.kt  CouponsListRepositoryImpl.kt
app/src/main/java/com/joancolmenerodev/lidlcoupons/features/list/di/: CouponListRepositoryDependenciesModule.kt  CouponsListModule.kt
app/src/main/java/com/joancolmenerodev/lidlcoupons/features/list/presentation/: CouponsListContract.kt  CouponsListPresenter.kt
app/src/main/res/drawable/: button_coupons_activated.xml  button_coupons_desactivated.xml  coupon_item_background.xml  coupon_item_background_image.xml  ic_arrow_right.xml  ic_coupon_bite.xml  ic_coupon_bite_detail.xml  ic_coupon_checked.xml  selector_coupon_activation_background.xml
app/src/main/res/layout/: activity_coupon_detail.xml  activity_coupons.xml  availability_and_conditions_activity.xml  content_main.xml  coupon_item.xml  locked_coupon_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/joancolmenerodev/lidlcoupons/: ExampleUnitTest.kt
app/src/test/java/com/joancolmenerodev/lidlcoupons/base/: CoroutineTestRule.kt  FlowExtensions.kt
app/src/test/java/com/joancolmenerodev/lidlcoupons/features/detail/data/: CouponDetailRepositoryImplTest.kt
app/src/test/java/com/joancolmenerodev/lidlcoupons/features/detail/presentation/: CouponDetailPresenterTest.kt
app/src/test/java/com/joancolmenerodev/lidlcoupons/features/list/adapter/: CouponItemPresenterTest.kt
app/src/test/java/com/joancolmenerodev/lidlcoupons/features/list/data/: CouponItemRepositoryImplTest.kt  CouponsListRepositoryImplTest.kt
app/src/test/java/com/joancolmenerodev/lidlcoupons/features/list/presentation/: CouponsListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/androidTest/java/com/joancolmenerodev/persistence/: PersistenceModelsTest.kt
persistence/src/androidTest/java/com/joancolmenerodev/persistence/base/: BasePersistenceTest.kt  FlowExtensions.kt
persistence/src/androidTest/java/com/joancolmenerodev/persistence/dao/: CouponsDaoTest.kt  SelectedDaoTest.kt
persistence/src/main/: AndroidManifest.xml
persistence/src/main/assets/database/: lidl.db
persistence/src/main/java/com/joancolmenerodev/persistence/dao/: CouponDao.kt  ProductDao.kt  SelectedDao.kt  UserDao.kt
persistence/src/main/java/com/joancolmenerodev/persistence/dao/base/: BaseDao.kt
persistence/src/main/java/com/joancolmenerodev/persistence/database/: Database.kt
persistence/src/main/java/com/joancolmenerodev/persistence/di/: PersistenceModule.kt
persistence/src/main/java/com/joancolmenerodev/persistence/entities/: Coupon.kt  CouponsByUser.kt  Product.kt  Selected.kt  User.kt
(+21 files in other folders)
