<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.list.CouponsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarCoupons"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:background="@color/white"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_behavior=".base.ui.FixedAppBarLayoutBehavior">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:collapsedTitleGravity="start"
            app:collapsedTitleTextAppearance="@style/AppToolbarCollapsed"
            app:expandedTitleMarginStart="14dp"
            app:expandedTitleTextAppearance="@style/AppToolbarExpanded"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:title="@string/your_coupons" />

            <TextView
                android:id="@+id/activeCouponsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="20dp"
                android:paddingTop="3sp"
                android:paddingBottom="3sp"
                android:textColor="@color/gray_toolbar"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/pb_coupon_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_coupons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/coupon_item" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>